[pytest]
addopts = -v --html=reports/report.html
markers =
    smoke: smoke tests
    regression: regression tests
    integration: integration transaction tests
    standAlone: standalone transaction tests